<?xml version="1.0"?>
<font>
  <info face="Press Start 2P" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="32" scaleW="300" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="pressStart2p.png" />
  </pages>
  <chars count="96">
    <char id="32" x="297" y="0" width="1" height="1" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="33" x="283" y="0" width="13" height="29" xoffset="7" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="34" x="276" y="150" width="21" height="13" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="35" x="109" y="0" width="28" height="29" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="36" x="138" y="0" width="28" height="29" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="37" x="167" y="0" width="28" height="29" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="38" x="196" y="0" width="28" height="29" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="39" x="290" y="82" width="9" height="13" xoffset="7" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="40" x="114" y="150" width="17" height="29" xoffset="7" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="41" x="96" y="150" width="17" height="29" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="42" x="116" y="180" width="28" height="21" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="43" x="168" y="202" width="25" height="21" xoffset="3" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="44" x="252" y="197" width="13" height="12" xoffset="3" yoffset="20" xadvance="32" page="0" chnl="15" />
    <char id="45" x="22" y="230" width="25" height="5" xoffset="3" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="46" x="290" y="164" width="9" height="9" xoffset="7" yoffset="20" xadvance="32" page="0" chnl="15" />
    <char id="47" x="174" y="30" width="28" height="29" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="48" x="254" y="0" width="28" height="29" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="49" x="142" y="120" width="25" height="29" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="50" x="261" y="30" width="28" height="29" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="51" x="0" y="63" width="28" height="29" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="52" x="29" y="60" width="28" height="29" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="53" x="58" y="60" width="28" height="29" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="54" x="87" y="60" width="28" height="29" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="55" x="116" y="60" width="28" height="29" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="56" x="22" y="0" width="28" height="29" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="57" x="174" y="60" width="28" height="29" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="58" x="290" y="60" width="9" height="21" xoffset="7" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="59" x="204" y="150" width="13" height="25" xoffset="3" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="60" x="52" y="150" width="21" height="29" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="61" x="194" y="202" width="28" height="13" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="62" x="74" y="150" width="21" height="29" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="63" x="29" y="90" width="28" height="29" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="64" x="58" y="90" width="28" height="29" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="65" x="87" y="90" width="28" height="29" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="66" x="116" y="90" width="28" height="29" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="67" x="145" y="90" width="28" height="29" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="68" x="174" y="90" width="28" height="29" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="69" x="203" y="90" width="28" height="29" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="70" x="232" y="90" width="28" height="29" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="71" x="261" y="90" width="28" height="29" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="72" x="0" y="123" width="28" height="29" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="73" x="194" y="120" width="25" height="29" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="74" x="29" y="120" width="28" height="29" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="75" x="58" y="120" width="28" height="29" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="76" x="246" y="120" width="25" height="29" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="77" x="87" y="120" width="28" height="29" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="78" x="51" y="0" width="28" height="29" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="79" x="29" y="30" width="28" height="29" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="80" x="87" y="30" width="28" height="29" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="81" x="0" y="93" width="28" height="29" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="82" x="203" y="60" width="28" height="29" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="83" x="145" y="60" width="28" height="29" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="84" x="116" y="120" width="25" height="29" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="85" x="116" y="30" width="28" height="29" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="86" x="58" y="30" width="28" height="29" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="87" x="225" y="0" width="28" height="29" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="88" x="80" y="0" width="28" height="29" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="89" x="168" y="120" width="25" height="29" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="90" x="0" y="33" width="28" height="29" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="91" x="132" y="150" width="17" height="29" xoffset="7" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="92" x="145" y="30" width="28" height="29" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="93" x="150" y="150" width="17" height="29" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="94" x="266" y="197" width="21" height="9" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="95" x="48" y="230" width="28" height="4" xoffset="0" yoffset="28" xadvance="32" page="0" chnl="15" />
    <char id="96" x="276" y="164" width="9" height="9" xoffset="11" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="97" x="261" y="175" width="28" height="21" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="98" x="232" y="30" width="28" height="29" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="99" x="87" y="180" width="28" height="21" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="100" x="232" y="60" width="28" height="29" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="101" x="145" y="180" width="28" height="21" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="102" x="220" y="120" width="25" height="29" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="103" x="218" y="150" width="28" height="24" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="104" x="261" y="60" width="28" height="29" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="105" x="272" y="120" width="25" height="29" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="21" height="32" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="107" x="203" y="30" width="28" height="29" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="108" x="0" y="153" width="25" height="29" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="109" x="58" y="202" width="28" height="21" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="110" x="87" y="202" width="28" height="21" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="111" x="58" y="180" width="28" height="21" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="112" x="247" y="150" width="28" height="24" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="113" x="0" y="183" width="28" height="24" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="114" x="116" y="202" width="25" height="21" xoffset="3" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="115" x="29" y="208" width="28" height="21" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="116" x="26" y="153" width="25" height="29" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="117" x="174" y="180" width="28" height="21" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="118" x="142" y="202" width="25" height="21" xoffset="3" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="119" x="203" y="180" width="28" height="21" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="120" x="232" y="175" width="28" height="21" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="121" x="29" y="183" width="28" height="24" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="122" x="0" y="208" width="28" height="21" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="123" x="168" y="150" width="17" height="29" xoffset="7" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="124" x="290" y="30" width="9" height="29" xoffset="11" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="125" x="186" y="150" width="17" height="29" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="126" x="223" y="202" width="28" height="13" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="127" x="0" y="230" width="21" height="9" xoffset="3" yoffset="20" xadvance="32" page="0" chnl="15" />
  </chars>
</font>
